0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d6 6d D9 00 00 00 00 00
AT+CWJAP="esp","66662222"
AT+CIPSTART="UDP","time.windows.com",123

AT+CIPSTART="TCP","api.k780.com",80
GET http://api.k780.com:88/?app=life.time&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&format=json


{"success":"1","result":{"timestamp":"1586343531","datetime_1":"
2020-04-08 18:58:51","datetime_2":"2020骞?4鏈?8鏃?18鏃?8鍒?
1绉?,"week_1":"3","week_2":"鏄熸湡涓?,"week_3":"鍛ㄤ笁","week_4":"Wednesday"}}  145